
[1] "3990 Train/rec.motorcycles"
[1] "3991 Train/comp.windows.x"
[1] "3992 Train/misc.forsale"
[1] "3993 Train/rec.autos"
[1] "3994 Train/misc.forsale"
[1] "3995 Train/misc.forsale"
[1] "3996 Train/comp.sys.mac.hardware"
[1] "3997 Train/misc.forsale"
[1] "3998 Train/misc.forsale"
[1] "3999 Train/misc.forsale"
[1] "4000 Train/sci.med"

[1] "3990 Train/rec.motorcycles"
[1] "3991 Train/comp.windows.x"
[1] "3992 Train/misc.forsale"
[1] "3993 Train/rec.autos"
[1] "3994 Train/comp.sys.mac.hardware"
[1] "3995 Train/misc.forsale"
[1] "3996 Train/comp.sys.mac.hardware"
[1] "3997 Train/comp.sys.mac.hardware"
[1] "3998 Train/misc.forsale"
[1] "3999 Train/misc.forsale"
[1] "4000 Train/sci.med"

word_in_a_class_prob


# 25
[1] 0.5935874 [1] 0.5913579 [1] 0.6096189

# 5 
[1] 0.246523 [1] 0.2885657 [1] 0.3143646

# 1
[1] 0.06232084 [1] 0.07198216 [1] 0.1230492
